{
  "mcpServers": {
    "dbt": {
      "command": "uvx",
      "args": ["--env-file", ".env", "dbt-mcp"],
      "disabled": false,
      "autoApprove": [],
      "_comment": "dbt Cloud integration - Admin API, CLI, and Semantic Layer access"
    }
  }
}
